@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&family=Work+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&family=Work+Sans:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  color: white;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: "Poppins", sans-serif;
}

.imageStart {
  background-image: url("/image/charcoalBG.jpg");
  height: 80vh;
}

.text-1 {
  max-width: 50%;
  padding: 150px 20px 20px 180px;
}

@media (max-width: 992px) {
  .text-1 {
    padding: 80px 20px 20px 20px;
    margin: 0 auto;
    text-align: center;
  }
}

.best-quality {
  color: #d16002;
}

p.desc-1 {
  font-weight: 100;
  font-size: calc(0.5rem + 0.5vw);
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* padding-left: 84px; */
}

@media (min-width: 992px) {
  .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.img-hover {
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; /* Include transform transition */
}

.img-hover:hover {
  opacity: 0.5;
  transform: scale(1.05);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

p.text-2 {
  font-weight: 100;
  font-size: calc(0.5rem + 0.5vw);
}

/* Flex items for flex-container */
@media (min-width: 993px) {
  .image2 {
    width: 40%;
    flex: 1;
    width: 500px;
    height: 400px;
    padding: 20px 10px 5px 90px;
  }

  .text-2 {
    width: 60%;
    flex: 1;
    padding-top: 30px;
  }
}

@media (max-width: 992px) {
  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Flex items for flex-container */
  .image2 {
    display: block;
    vertical-align: middle;
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
  }

  .text-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding: 10px;
    text-align: center;
  }
}

.icon-container {
  text-align: center;
  padding: 2vw;
  max-width: 500px;
}

.icon-label {
  font-size: 14px;
  color: white;
  margin-top: 5px;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.natural,
.quality,
.process,
.layering {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
}

.natural img,
.quality img,
.process img,
.layering img {
  max-width: 40%;
  max-height: 40%;
}

@media (max-width: 1020px) {
  .natural img,
  .quality img,
  .process img,
  .layering img {
    max-width: 20%;
    max-height: 20%;
  }
  .icons {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .icon-container {
    flex: 50%; /* Each icon container SHOULD OCCUPY 50% of the container width */
  }
}

@media (max-width: 765px) {
  .natural img,
  .quality img,
  .process img,
  .layering img {
    max-width: 60%;
    max-height: 60%;
  }
  .icons {
    flex-direction: column;
    align-items: center;
  }

  .natural,
  .quality,
  .process,
  .layering {
    max-width: 100%;
    max-height: none;
  }

  .natural,
  .quality,
  .process,
  .layering {
    padding: 20px 0;
  }
}

p.desc-icon {
  font-weight: 150;
  font-size: 11px;
}

.gallery {
  align-items: center;
  text-align: center;
  padding-bottom: 80px;
}

.gallery-desc {
  max-width: 60%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-weight: 100;
  font-size: calc(0.5rem + 0.5vw);
}

/* Flashcard Gallery */
.flashcard-2 {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}

.wrapper {
  display: flex;
  width: 90%;
  justify-content: space-around;
}

.card {
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: black;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  border-color: black;
}
.card:hover {
  transform: translateY(10px);
}
.card:hover:before {
  opacity: 1;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
  border-color: black;
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  /* border-radius: 15px; */
  border-color: black;
}
.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.card .info h1 {
  margin: 0px;
}
.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.card .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.card .info button:hover {
  background: dodgerblue;
  color: white;
}
